APP_NAME=Electronic_Academy
APP_ENV=local
APP_KEY=base64:KxSMYC7nGIS53tY4oKkdzL5Il+RPeCRGTTEqAaryFik=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -------- DATABASE (XAMPP) --------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=electronic_academy
DB_USERNAME=root
DB_PASSWORD=""

# -------- SESSION --------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# -------- QUEUE & CACHE --------
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

# -------- REDIS --------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# -------- MAIL (GMAIL SMTP) --------
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alassafsami695@gmail.com
MAIL_PASSWORD="jkxc meze gags bmiz"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=alassafsami695@gmail.com
MAIL_FROM_NAME="Electronic Academy"

# -------- AWS --------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
